GATSBY_FIREBASE_API_KEY=AIzaSyAQ-2Cmo3n8aImukyDUGgGJLK0QygFC2NM
GATSBY_FIREBASE_AUTH_DOMAIN=alex-bota.firebaseapp.com
GATSBY_FIREBASE_DATABASE_URL=https://alex-bota-default-rtdb.firebaseio.com
GATSBY_FIREBASE_PROJECT_ID=alex-bota
GATSBY_FIREBASE_STORAGE_BUCKET=alex-bota.appspot.com
GATSBY_FIREBASE_MESSAGING_SENDER_ID=1024634542705
GATSBY_FIREBASE_APP_ID=1:1024634542705:web:c8b9bc9b5a0517242699d0
GATSBY_FIREBASE_MEASUREMENT_ID=G-XR8TBZHRER
GATSBY_PRISMIC_REPOSITORY_NAME=portofolio-website
GATSBY_PRISMIC_ACCESS_TOKEN=MC5ZR1hNZlJJQUFDRUFUVmdF.fO-_ve-_vSN077-977-9L2Dvv71Z77-977-9eGbvv71SU--_ve-_vRrvv73vv73vv70R77-9WO-_ve-_ve-_vQhV